 module alice controls ca
   init
   :: true ~> ca' := true;
   :: true ~> ca' := false;
   update
   :: true ~> ca' := true;
   :: true ~> ca' := false;
   goal
   :: F p;
   
  module bob controls cb
   init
   :: true ~> cb' := false;
   :: true ~> cb' := true;
   update
   :: true ~> cb' := true;
   :: true ~> cb' := false;
   goal
   :: F q;

  module charlie controls c0,c1
   init
   :: true ~> c0' := false, c1' := false;
   :: true ~> c0' := false, c1' := true;
   :: true ~> c0' := true, c1' := false;
   :: true ~> c0' := true, c1' := true;
   update
   :: true ~> c0' := false, c1' := false;
   :: true ~> c0' := false, c1' := true;
   :: true ~> c0' := true, c1' := false;
   :: true ~> c0' := true, c1' := true;
   goal
   :: G !(p or q);

  module environment controls s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,s11,s12,s13,s14,s15,s16,s17,s18,s19,s20,s21,s22,p,q
   init
   :: true ~> s0' := true, s1' := false, s2' := false, s3' := false, s4' := false, p' := false, q' := false;
   update
   :: s0 and ((ca and !cb) or (!ca and cb)) ~> s0' := false, s1' := true, s2':=false , s3':=false, s4':=false, s5':=false , s6':=false, s7':=false, s8':=false , s9':=false, s10':=false, s11':=false , s12':=false, s13':=false, s14':=false , s15':=false, s16':=false, s17':=false , s18':=false, s19':=false, s20':=false , s21':=false, s22':=false, p' := false, q' := false;
   :: s0 and (ca <-> cb) ~> s0' := false, s1' := false, s2' := true, s3' := false, s4' := false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s1 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=true, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s1 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=true, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s1 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=true, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s2 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=true, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s4 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=true, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s4 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=true, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s4 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=true, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s5 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=true, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s7 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=true, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s7 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=true, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s7 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=true, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s8 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=true, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s10 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=true, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s10 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=true, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s10 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=true, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s11 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=true, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s13 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=true, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s13 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=true, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s13 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=true, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s14 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=true, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s16 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=true, s19':=false, s20':=false, s21':=false, s22':=false, p' := true, q' := false;
   :: s16 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=true, s20':=false, s21':=false, s22':=false, p' := false, q' := true;
   :: s16 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=true, s18':=false, s19':=false, s20':=false, s21':=false, s22':=false, p' := false, q' := false;
   :: s17 ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=true, s21':=false, s22':=false, p' := false, q' := false;
   :: s19 and ((ca and (!c1 and !c0)) or (!ca and (c1 and !c0))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=true, s22':=false, p' := true, q' := false;
   :: s19 and ((cb and (!c1 and c0)) or (!cb and (c1 and c0))) ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=true, p' := false, q' := true;
   :: s19 and ((!ca and (!c1 and !c0)) or (ca and (c1 and !c0)) or (!cb and (!c1 and c0) or (cb and (c1 and c0)))) ~> s0' := false, s1' := false,s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=true, s21':=false, s22':=false, p' := false, q' := false;
   :: s20 ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=true, s21':=false, s22':=false, p' := false, q' := false;
   :: s21 ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=true, s22':=false, p' := true, q' := false;
   :: s22 ~> s0' := false, s1' := false, s2':=false, s3':=false, s4':=false, s5':=false, s6':=false, s7':=false, s8':=false, s9':=false, s10':=false, s11':=false, s12':=false, s13':=false, s14':=false, s15':=false, s16':=false, s17':=false, s18':=false, s19':=false, s20':=false, s21':=false, s22':=true, p' := false, q' := true;
