module RM1 controls v1
init
:: true ~> v1':= false;
update
:: s1 ~> v1':= true;
:: !s1 ~> v1':= true;
:: !s1 ~> v1':= false;
goal
:: (G F (s1 and X s0));

module RM2 controls v2
init
:: true ~> v2':= false;
update
:: s2 ~> v2':= true;
:: !s2 ~> v2':= true;
:: !s2 ~> v2':= false;
goal
:: (G F (s2 and X s0));

module environment controls s1,s2,s0
init
:: true ~> s1':=false,s2':=false,s0':=true;
update
:: s0 ~> s1':=true,s2':=false,s0':=false;
:: ( s1) and (( v1 and v2 )) ~> s1':=false,s2':=false,s0':=true;
:: s1 and !(( v1 and v2)) ~> s1':=false,s2':=true,s0':=false;
:: s2~> s1':=false,s2':=false,s0':=true;
property
::(G F s1) and (G F s2);