\documentclass[open=left,twopage=true]{scrreprt}

\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{pgf}
\usepackage{pgfarrows}
\usepackage{ntheorem}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{epic,eepic}
\usepackage{tikz}
\usetikzlibrary{automata,calc,shapes.geometric,arrows,shadings,chains}

\input{./makros}
\definecolor{darkgreen}{rgb}{.1,.6,.1}
\definecolor{darkred}{rgb}{.6,.1,.1}

\definecolor{light-blue}{rgb}{0.7,0.8,1}
\usepackage[allbordercolors={light-blue},pdfborderstyle={/S/U/W 0.8}]{hyperref}

\begin{document}

\begin{titlepage}
%\subject{Report}
\title{The \pgsolver Collection of Parity Game Solvers \\[2mm] {\large Version 4.3}}
\author{Oliver Friedmann \\ \normalsize Institut f\"ur Informatik \\ \normalsize Ludwig-Maximilians-Universit\"at M\"unchen, Germany \and 
Martin Lange \\ \normalsize Theoretical Computer Science / Formal Methods \\ \normalsize School of Electr.\ Eng.\ and Computer Science \\ 
\normalsize University of Kassel, Germany}
\publishers{
\vspace*{1cm}
\scalebox{0.8}{\begin{tikzpicture}[very thick,node distance=2.5cm,-triangle 45]
%\scalebox{0.59}{\includegraphics{graphics/titlegame}}

  \tikzstyle{redboxnode}=[draw=black,very thin,shape=rectangle,inner sep=10pt,ball color=red!90,shading=ball]
  \tikzstyle{reddiamnode}=[draw=red,shape=diamond]
  \tikzstyle{greenboxnode}=[shape=rectangle,inner sep=10pt,ball color=green,shading=ball]
  \tikzstyle{greendiamnode}=[draw=black,very thin,shape=diamond,ball color=green,shading=ball]

  \node[redboxnode]    (v0)                     {$1$};
  \node[redboxnode]    (v1) [below of=v0]       {$1$};
  \node[greendiamnode] (v2) [right of=v1]       {$5$};
  \node[greendiamnode] (v3) [right of=v2]       {$5$};
  \node[redboxnode]    (v4) [right of=v3]       {$8$};
  \node[greendiamnode] (v5) [below right of=v1] {$5$};
  \node[redboxnode]    (v6) [below right of=v2] {$1$};
  \node[greendiamnode] (v7) [below right of=v3] {$7$};
  \node[greendiamnode] (v8) [below right of=v5] {$2$};
  \node[greenboxnode]  (v9) [below of=v8]       {$0$};

  \path[black!70] (v0) edge [bend right=10] (v1)
                  (v1) edge                 (v5)
                  (v2) edge                 (v6)
                  (v3) edge                 (v6)
                  (v4) edge [bend right=10] (v7)
                  (v5) edge [bend left=70]     (v0)
                  (v6) edge [bend left]     (v9) 
                  (v7) edge [bend right=10] (v4)
                  (v8) edge [bend right=10] (v9);

  \draw[darkgreen] (v2) edge                 (v5)
                   (v3) edge                 (v7)
                   (v5) edge                 (v8)
                   (v7) edge                 (v8)
                   (v9) edge [bend right=10] (v8);

  \draw[darkred] (v0) edge [bend left=25]  (v6)
                 (v1) edge [bend right=10] (v0)
                 (v4) edge                 (v6);

  \draw[darkgreen] (v8) .. controls ($(v8)+(-1.5,.5)$) and ($(v8)+(-1.5,-.5)$) .. (v8);
  \draw[darkgreen] (v9) .. controls ($(v9)+(-1.5,.5)$) and ($(v9)+(-1.5,-.5)$) .. (v9);
  \draw[darkred]   (v6) .. controls ($(v6)+(-1.5,.5)$) and ($(v6)+(-1.5,-.5)$) .. (v6);

\end{tikzpicture}}}
\end{titlepage}
\maketitle[0]

\cleardoublepage
\pdfbookmark{Contents}{table-of-contents}
\tableofcontents

\chapter{Introduction}

\input{./intro}

\chapter{Solving Parity Games}
\label{chp:pgames}

\input{./tech}
\input{./locglob}
\input{./verify}
\input{./univopt}
\input{./gensolv}
\input{./implalg}
\input{./implheur}

\chapter{User's Guide}
\label{chp:uguide}

\input{./license}
\input{./changelog}
\input{./install}
\input{./running}
\input{./specs}
\input{./display}
\input{./tools}

\chapter{Benchmarks}
\label{chp:benchmarks}

\input{./benchmarks}
%\input{./results}

\chapter{Developer's Guide}
\label{chp:dguide}

\input{./develop}

%\appendix

%\chapter{New Algorithms}
%\label{app:newalg}



\cleardoublepage
\pdfbookmark{Bibliography}{bibliography}
\bibliographystyle{alpha}
\bibliography{./literature}

\end{document}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
